# Siplicity

./: .gitignore  LICENSE.md  README.md
SqlStoredProcedures/: dbo.User.Table.sql  dbo.User_Insert.StoredProcedure.sql  dbo.User_SelectAll.StoredProcedure.sql  dbo.User_SelectById.StoredProcedure.sql  dbo.Users.Table.sql  dbo.Users_DeleteById.StoredProcedure.sql  dbo.Users_Insert.StoredProcedure.sql  dbo.Users_Paginated.StoredProcedure.sql  dbo.Users_Search.StoredProcedure.sql  dbo.Users_SelectAll.StoredProcedure.sql  dbo.Users_SelectById.StoredProcedure.sql  dbo.Users_Update.StoredProcedure.sql
dotnet/: .gitignore  Siplicity.Core.sln
dotnet/Siplicity.Web.API/: Program.cs  Siplicity.Web.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
dotnet/Siplicity.Web.API/Controllers/: BaseApiController.cs  UserController.cs  WeatherForecastController.cs
dotnet/Siplicity.Web.API/DataAccessLayer/: User_DAL.cs
dotnet/Siplicity.Web.API/DataProvider/: IDataProvider.cs  SqlDataProvider.cs
dotnet/Siplicity.Web.API/Extensions/: IDataReaderExt.cs
dotnet/Siplicity.Web.API/Filters/: ModelBindAttribute.cs
dotnet/Siplicity.Web.API/Interface/: IModelIdentifier.cs  IUserAuthData.cs  IUserService.cs  ItemResponse.cs
dotnet/Siplicity.Web.API/Models/: AppDbContext.cs  Paged.cs  User.cs  UserAddRequest.cs  UserUpdateRequest.cs
dotnet/Siplicity.Web.API/Properties/: launchSettings.json
dotnet/Siplicity.Web.API/Responses/: BaseResponse.cs  ErrorResponse.cs  ItemResponse.cs  ItemsResponse.cs  SuccessResponse.cs
dotnet/Siplicity.Web.API/Services/: UserService.cs
react/: index.html  package-lock.json  package.json
react/css/: main.min.css  main.min.css.map
react/sass/: main.scss
react/src/: App.jsx  main.jsx
react/src/components/: AppHeader.jsx
react/src/components/Footer/: AppFooter.css  AppFooter.jsx
react/src/components/error/: Error404.jsx
react/src/components/footer/: appFooter.css
react/src/components/home/: Home.jsx
react/src/components/login/: LoginPage.jsx
react/src/components/productCarousel/: ProductCarousel.jsx  productCarousel.css
react/src/routes/: index.js  publicRoutes.js
